# Braille

./: App.config  Braille.csproj  Menu.cs  README.md
.github/workflows/: Yak.yml
GH_Components/: TextToBraille.cs
GH_Goos/: GH_Types_Gretchen.cs  GH_brailleStr.cs
Kernal/: Types.cs
Properties/: AssemblyInfo.cs  BrailleInfo.cs  Icons.Designer.cs  Icons.resx  launchSettings.json
