<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\..\..\AppData\Roaming\Grasshopper\Libraries\Braille\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <StartProgram>C:\Program Files\Rhino 6\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Yak|AnyCPU'">
	<OutputPath>.\dist\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
 </PropertyGroup>


  <!-- Local Resources -->
  <ItemGroup>
    <Compile Update="Properties\Icons.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Refferences -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper">
      <Version>6.29.20238.11501</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>



  <!-- Pre build Task-->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Erase $(TargetPath) $(TargetDir)$(TargetName)&quot;.gha&quot;" />
  </Target>

  <!-- Post build task-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy $(TargetPath) $(TargetDir)$(TargetName)&quot;.gha&quot; &amp;&amp; Erase $(TargetPath)" />
  </Target>

  <!-- Added to prevent Grasshopper fiels to be copied to build folder-->
  <Target Name="PreventGrasshopperCopyLocal" AfterTargets="ResolveReferences">
  	<ItemGroup>
  		<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Grasshopper'" />
  	</ItemGroup>
  </Target>

</Project>
